{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "formik": "^2.2.6",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-burger-menu": "^3.0.2",
    "react-burger-sidenav": "^1.0.3",
    "react-device-detect": "^1.15.0",
    "react-dom": "^17.0.1",
    "react-flickity-component": "^3.6.1",
    "react-hook-form": "^6.15.4",
    "react-multi-carousel": "^2.6.2",
    "react-overlays": "^0.9.3",
    "react-owl-carousel": "^2.3.1",
    "react-phone-number-input": "^3.1.8",
    "react-responsive-carousel": "^3.2.11",
    "react-router-dom": "^5.2.0",
    "react-rut": "^1.0.0",
    "react-scripts": "4.0.1",
    "react-scroll-restoration": "^1.0.6",
    "react-slick": "^0.27.13",
    "react-toastify": "^6.2.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.7.1",
    "rut.js": "^2.0.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "swiper": "^6.5.0",
    "verificador-rut": "^2.2.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
